[gd_scene load_steps=8 format=2]

[ext_resource path="res://Clone501.tscn" type="PackedScene" id=1]
[ext_resource path="res://castlebuild.tscn" type="PackedScene" id=2]
[ext_resource path="res://king.tscn" type="PackedScene" id=3]
[ext_resource path="res://tree.tscn" type="PackedScene" id=4]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.0392157, 0.329412, 0, 1 )
roughness = 0.9

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( -1.00542, 0.00546448, -1.00546, -1.00542, 0.00546448, 1.00546, 1.00546, 0.00546448, -1.00546, 1.00546, 0.00546448, 1.00546 )

[node name="World" type="StaticBody"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 300, 0, 0, 0, 1, 0, 0, 0, 300, -4.06306, -0.285434, 0.631714 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 300, 0, 0, 0, 1, 0, 0, 0, 300, 0, 0, 0 )
shape = SubResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.967815, 0.251664, 0, -0.251664, 0.967815, 0.0103722, 16.2457, 41.4809 )
light_color = Color( 0.933333, 0.913725, 0.701961, 1 )
shadow_enabled = true

[node name="towerSquareMid" parent="." instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -33.3179, 56.8052, -90.2661 )

[node name="UI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="interaction_label" type="Label" parent="UI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = 218.0
margin_right = 1002.0
margin_bottom = 274.0
text = "Press E to interact"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="king" parent="." instance=ExtResource( 3 )]

[node name="Clone501" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000443459, -0.308353, -55.5784 )

[node name="Spatial" type="Spatial" parent="."]

[node name="tree" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -38, 0, -14 )

[node name="tree2" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -38, 0, -4.80118 )

[node name="tree3" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -38, 0, 4.40296 )

[node name="tree4" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 35.4449, 0, 4.40296 )

[node name="tree5" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 35.4449, 0, -5.63844 )

[node name="tree6" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 35.4449, 0, -15.0492 )

[node name="tree7" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 81.5941, 0, -250.389 )

[node name="tree8" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 81.5941, 0, -236.087 )

[node name="tree9" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 81.5941, 0, -222.015 )

[node name="tree10" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -19.5065, 0, -222.015 )

[node name="tree11" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -19.5065, 0, -237.311 )

[node name="tree12" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -19.5065, 0, -249.971 )
